{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "mengjiang-sanguo",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": "./dist"
  }
}
